{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "eyJuYW1laWQiOiI0IiwidW5pcXVlX25hbWUiOiJhZG1pbiIsIm5iZiI6MTU5ODc2NzkyNCwiZXhwIjoxNTk4ODU0MzI0LCJpYXQiOjE1OTg3Njc5MjR9"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EMMA-PC;Database=Insurance;User ID=keiner;Password=1234;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
