{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EMMA-PC;Database=Insurance;User ID=keiner;Password=1234;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
